# VENTURE-Ugo-P6-Java

./: .gitignore  README.md  pom.xml
doc/: design.adoc  readme.adoc
doc/diagrams/: achitecture_design.wsd  database_design.wsd
src/main/java/fr/swynn/: PayMyBuddy.java
src/main/java/fr/swynn/controllers/: HomeController.java  LoginController.java  UserController.java
src/main/java/fr/swynn/model/: User.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: index.css  login.css
src/main/resources/templates/: index.html  login.html
src/test/java/fr/swynn/controllers/: LoginControllerTest.java
src/test/resources/templates/: login.html  success.html
